<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".stockadd">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD STOCK"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/maroon"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:hint="search"
        android:id="@+id/search"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/maroon"/>
    <ListView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_weight="100"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/maroon"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_confirmation_number_24"
        android:drawablePadding="10dp"
        android:hint="quantity"
        android:id="@+id/quantity"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Stock"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/add"
        android:background="@drawable/shapelogin"/>
</LinearLayout>